# Marktplaats

./: pom.xml
Markt/: pom.xml
Markt/src/main/java/: main.java
Markt/src/main/java/FrontEnd/: EigenProductenBekijken.java  GebruikerAanmaken.java  Hoofdpagina.java  Inloggen.java  ProductAanbieden.java  ProductDetailsBekijken.java  ProductenlijstBekijken.java
Markt/src/main/java/dao/: Dao.java  Gebruiker_Dao.java  Product_Dao.java
Markt/src/main/java/domain/: Adres.java  Artikel.java  BezorgOpties.java  Entiteit.java  Gebruiker.java  Product.java  ProductStatus.java
Markt/src/main/java/org/: App.java
Markt/src/main/java/util/: EntitySubstitutes.java  InvoerHelpers.java  OpmaakHelpers.java
Markt/src/main/java/util/wrapper/: ConsoleReader.java  ConsoleWriter.java
Markt/src/main/resources/: log4j2.xml
Markt/src/test/java/dao/: Gebruiker_Dao_IT.java  Gebruiker_Dao_Test.java  Product_Dao_Test.java
Markt/src/test/java/util/: InvoerHelpersTest.java
